export default {
  signup: "Signup",
  email_label: "Email",
  password_label: "Password",
  confirm_password_label: "Confirm Password",
  enter_email: "Please enter your contact email",
  invalid_email: "Invalid Email",
  enter_password: "Please enter Password",
  invalid_password:
    "Password should be min of 6 and max 15 characters including alphabets, numbers and special characters(@,$)",
  enter_confirm_password: "Please confirm your Password",
  signup_button: "Signup",
  already_have_account: "Already have an account?",
  login: "Login",
  dont_have_account: "Don't have an account?",
  get_started: "Get Started",
  password_not_match:
    "Password and Confirm Password that you entered do not match",
  emailVerified1: "Your email has been successfully verified. Click on ",
  emailVerified2: " to use services.",
  name: "Name",
  company_name: "Company Name",
  show_password: "Show password",
  signup_title:
    "Registering to this website, you accept our Terms of use and our Privacy policy",
  signup_title_1: "Sign Up",
  hi: "Hi,",
  welcome_back: "Welcome Back",
  remember_me: "Remember me",
  forgot_password: "Forgot Password?",
  enter_name: "Please enter name",
  enter_company_name: "Please enter company name",
  LOGIN: "LOGIN",
  forget_password_title:
    "Enter your email to recover your password. You will receive an email with instructions. If you are having problems recovering your password contact.",
  password_recovery: "Password recovery",
  continue: "Continue",
  reset_password: "Reset password",
  reset_password_title:
    "Please enter your email address to request a password reset.",
  resend_email: "Resend Email",
  need_help: "Need help?",
  contact_us: "Contact us",
  still_cant_find_email: "Still can't find the email",
  email_title:
    "just click on the link in that email to complete your signup. If you don't see it, you may need to check your spam folder.",
  we_sent_email1: "We sent an email to",
  please_verify_email: "Please verify your email",
  full_custom: "Full Custom",
  edit_profile: "EDIT PROFILE",
  change_password: "CHANGE YOUR PASSWORD",
  display_name: "Display name",
  client_name: "Client name",
  order_history: "Order history",
  default_shipping_address: "Default shipping address",
  edit: "Edit",
  phone_label: "Phone Number",
  company_label: "Company",
  update: "Update",
  old_password_label: "Old Password",
  new_password_label: "New Password",
  confirm_new_password_label: "Confirm New Password",
  change: "Change",
  load_more: "Load More",
  about_us: "About us",
  custom_brand_supply_title: "Custom Brand Supply.",
  custom_brand_supply_title1: "A streamlined design platform for creating",
  custom: "custom",
  custom_brand_supply_title2: "Swag, Merch,",
  and: "and",
  uniforms: "Uniforms.",
  process: "Process",
  choose: "Choose",
  choose_descp:
    "Select your products from a curated list of apparel, accessories and tech.",
  design: "design",
  design_descp:
    "Select a color, upload your design, add text, and see your mockup in seconds.",
  create: "Create",
  create_descp:
    "See  a detailed price breakdown per unit.tCheck out instantly.",
  receive: "Receive",
  receive_descp:
    "once your order passes our comprehensive quality check, we ship it straight to you.",
  want_to_order: "Want to order samples?",
  order_prod:
    "Click on any product to order a single blank or printed sample. ",
  full_custom: "Full Custom",
  vox_exp:
    "Vox has over 22 years of manufacturing experience and offices in Asia & South America. We’ve built a robust supply chain of qualified factories, independent testing labs, and logistics partners.",
  vox_exp_1:
    "Bridge the gap between design and manufacturing. Choose every element of your custom products.  (minimum order quantities starting at 300 pieces)",
  message_label: "Message",
  send_copy: "send a copy to my email address",
  find_inspiration: "Find inspiration, new products, and customer stories on",
  vox_header: "@voxmarketinggroup",
  stay_up_date: "Stay up to date on new product releases!!",
  subscribe: "SUBSCRIBE",
  view_more: "View More",
  your_cart: "Your Cart",
  continue_shopping: "Continue shopping",
  order_summary: "Order Summary",
  no_of_items: "Number of Items:",
  total: "Total:",
  proceed_to_checkout: "Proceed to Checkout",
  you_might_like: "You might also like",
  save_for_later: "Save for later",
  remove: "Remove",
  my_fav: "My Favorites",
  addToCart: "Add To Cart",
  back_to_dashboard: "Back To Dashboard",
  logout: "Logout",
  profile: "Proﬁle",
  orders: "Orders",
  reorder: "Reorder",
  artwork: "Artwork ﬁles",
  product: "PRODUCT",
  categories: "CATEGORIES",
  top_links: "TOP LINKS",
  action: "Action",
  pdf: "Pdf",
  excel: "Excel",
  print: "Print",
  your_cart_empty: "Hey Your Cart is Empty",
  sure_want_delete_cart: "Are you sure you want to remove product from cart?",
  add_to_cart: "Add to cart",
  remove_cart: "Remove Cart",
  wishlist_title: "You need to log in to see your favorites!",
  addToWishlist: "Add to Wishlist",
  your_wishlist_empty: "Hey Your Wishlist is Empty",
  remove_wishlist: "Remove Wishlist",
  sure_want_delete_wishlist:
    "Are you sure you want to remove product from wishlist?",
  save_design: "Save Design",
  sure_want_delete_mockup:
    "Are you sure you want to remove product from mockup?",
  my_mockups: "My Mockups",
  your_mockup_empty: "It's quiet empty here. Let's create Your First Mockup",
  remove_mockup: "Remove mockup",
  share_design: "Share Design",
  send: "Send",
  order_sample: "Order Sample",
  saveChanges: "Save Changes",
  faq: "Faq",
  privacy_policy: "Privacy Policy",
  term_conditions: "Term & Conditions",
  blog: "Blog",
  ref_cart: "Refresh your cart details",
  cookie_policy: "Cookie Policy",
  copyrights_policy: "Copyrights Policy",
  shipping_returns_refunds: "Shipping, Returns and Refunds",
};
