<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>E-mail Template</title>
    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; background:#8d8e90;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 0px 0px !important;}
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #9ec459;text-decoration: none;text-decoration:none!important;}
        table[class=full] { width: 100%; clear: both; }
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #9ec459;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #9ec459 !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 440px!important;text-align:center!important;}
            td[class=devicewidth] {width: 440px!important;text-align:center!important;}
            img[class=devicewidth] {width: 440px!important;text-align:center!important;}
            img[class=banner] {width: 440px!important;height:147px!important;}
            table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
            table[class=icontext] {width: 345px!important;text-align:center!important;}
            img[class="colimg2"] {width:420px!important;height:243px!important;}
            table[class="emhide"]{display: none!important;}
            img[class="logo"]{width:440px!important;height:110px!important;}
        }
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #9ec459;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #9ec459 !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 280px!important;text-align:center!important;}
            td[class=devicewidth] {width: 280px!important;text-align:center!important;}
            img[class=devicewidth] {width: 280px!important;text-align:center!important;}
            img[class=banner] {width: 280px!important;height:93px!important;}
            table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
            table[class=icontext] {width: 186px!important;text-align:center!important;}
            img[class="colimg2"] {width:260px!important;height:150px!important;}
            table[class="emhide"]{display: none!important;}
            img[class="logo"]{width:280px!important;height:70px!important;}

        }
    </style>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" id="x_x_backgroundTable" style="width:100%;border-collapse:collapse;margin:0;padding:0;line-height:100%!important;">
<tbody><tr>
<td style="border-collapse:collapse;">
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:2px solid #32A1AA;background-color: #fff;">
<tbody><tr>
<td width="100%" style="border-collapse:collapse;">
<table align="center" bgcolor="white" width="600" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tbody><tr style="background-color:#32A1AA;">
<td width="100%" style="border-collapse:collapse;">
<center style="height:10px;"></center>
<center><img data-imagetype="External" src="%simages/logo.png" style="width:100px;text-decoration:none;border-style:none;outline:none;"/> </center>
<center style="height:10px;"></center>
</td>
</tr>
<tr>
<td width="100%" height="50" style="border-collapse:collapse;"></td>
</tr>
<tr>
<td style="border-collapse:collapse;">
<table align="center" width="560" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tbody><tr>
<td style="color:black;font-size:17px;font-family:Open Sans,open-sans,sans-serif;font-weight:600;border-collapse:collapse;line-height:24px;">
Dear Admin, <br>

Greetings! </td>
</tr>
<tr>
<td width="100%" height="20" style="border-collapse:collapse;"></td>
</tr>

<tr>
<td style="font-size:16px;font-family:Open Sans,open-sans,sans-serif;border-collapse:collapse;line-height:22px;text-align: center; color: #32A1AA;font-weight: 600;">
New order recieved.</td>
</tr>

<tr>
<td style="font-size:14px;font-family:Open Sans,open-sans,sans-serif;border-collapse:collapse;line-height:22px;text-align: center;">
Please check details below. </td>
</tr>
<tr>
<td width="100%" height="20" style="border-collapse:collapse;"></td>
</tr>
<tr>
                                        <td>
                                            <table cellpadding="0" width="400" align="center" cellspacing="0" style="border: 1px solid #32a1aa">
                                                <tbody>
                                                    <tr height="40" style="background-color: #fff;">
                                                        <td style="text-align: left; font-family: Arial;font-weight: bold; color: #32a1aa;">&nbsp;&nbsp;&nbsp;&nbsp;Order Number -</td>
                                                        <td style="font-family: Arial;color: #32a1aa;font-weight: bold; ">&nbsp;&nbsp;&nbsp;&nbsp; %s</td>
                                                    </tr>
                                                    <tr height="40" style="background-color: #fff;">
                                                        <td style="text-align: left; font-family: Arial;font-weight: bold; color: #32a1aa;">&nbsp;&nbsp;&nbsp;&nbsp;Order Amount -</td>
                                                        <td style="font-family: Arial;color: #32a1aa;font-weight: bold; ">&nbsp;&nbsp;&nbsp;&nbsp; $%d</td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
<tr>
<td width="100%" height="20" style="border-collapse:collapse;"></td>
</tr>
<!-- <tr>
<td style="font-size:16px;font-family:Open Sans,open-sans,sans-serif;border-collapse:collapse;line-height:22px;">
Order Number - VOX-1610358600139<br>

Order Amount - $587.96<br>

</td>
</tr> -->
<tr>
    <td>
<table style="border-collapse:collapse; width: 100%;text-align: left;border: 1px solid #32a1aa">
<tbody>
<tr>
<th style="line-height: 30px; background-color: #32a1aa; color: #fff; font-family:Open Sans,open-sans,sans-serif; padding: 2px;">Product Name</th>
<th style="line-height: 30px; background-color: #32a1aa; color: #fff; font-family:Open Sans,open-sans,sans-serif; padding: 2px;">Quantity</th>
<th style="line-height: 30px; background-color: #32a1aa; color: #fff; font-family:Open Sans,open-sans,sans-serif; padding: 2px;">Color</th>
<th style="line-height: 30px; background-color: #32a1aa; color: #fff; font-family:Open Sans,open-sans,sans-serif; padding: 2px;">Size</th>
</tr>
%s
</tbody>
</table>
</td>
</tr>
<tr>
<td width="100%" height="20" style="border-collapse:collapse;"></td>
</tr>
<tr>
    <td>
  <table align="center" width="500" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
  <tbody><tr style="line-height: 30px;">
    %s
    </tr>
    </tbody>
    </td>
</td>
</tr>
<tr>
<td width="100%" height="50" style="border-collapse:collapse;"></td>
</tr>
<tr style="border-top:2px solid #32A1AA;">
<td style="color:black;font-size:16px;font-family:Open Sans,open-sans,sans-serif;font-weight:600;border-collapse:collapse;padding:15px 0 10px 0;line-height:20px;">
Best, <br>

Vox Team<br>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</body>
</html>