DataBaseUrl = mongodb+srv://Dhiman0009:izKzysLkhxestkq8@cluster0.1753b.mongodb.net/mooc?retryWrites=true&w=majority
DB_NAME = mooc
mail_user = no_reply@digiotouch.com
mail_password = psdaaosgwbrfmqhc 
mail_from = no_reply@digiotouch.com

TOKEN_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c60...
issuer = digiotouch
subject = mooc_platform
audience = mooc_platform_clients
expiresIn = 7d

GOOGLE_CLOUD_BUCKET_NAME='mooc-platform-storage-bucket'
GOOGLE_CLOUD_KEY_FILE_NAME='google-cloud-key.json'