######### local environment variables #########
PORT=3000

## POSTGRES LIVE ##
DB_HOST=34.150.245.206
DB_PORT=5432
DB_USERNAME=dev
DB_PASSWORD=dev-password-strong-@1234
DB_NAME=dev-antenna-db

#stripe
STRIPE_SECRET_KEY=sk_test_51LrnSZGlv7bKoIm3s64M4xTM9cO2v7BFMvLLVPsQpjVSVxzHkZM1LHNyr0RSLvpdHSUIppqMMlZv4XsI5rJupEi6007ICfG5xL

## POSTGRES LOCAL ##
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=antenna-postgres
# DB_NAME=postgres

## GOOGLE
GOOGLE_CLIENT_ID=1051404129315-6a1p49aadptp6s4cg5dejt890i44n6pc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL_REGISTER=http://localhost:4200/auth/register
GOOGLE_REDIRECT_URL_LOGIN=http://localhost:4200/auth/login

## GCLOUD
GCLOUD_SCHEDULER_API_KEY=ANY_UNIQUE_VALUE_123456

## SLACK
SLACK_CLIENT_ID=3533902234100.4041069476067
SLACK_CLIENT_SECRET=017e7ef48602bdae4696c9751224a0fa
SLACK_SIGNING_SECRET=155cb5ab47e71bad719bf23def7c54ec
SLACK_REDIRECT_URL=http://localhost:4200/auth/register
